digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<total_pages_visited &le; 12.5<br/>gini = 0.062<br/>samples = 284578<br/>value = [275400, 9178]>, fillcolor="#e68540"] ;
1 [label=<total_pages_visited &le; 10.5<br/>gini = 0.02<br/>samples = 275660<br/>value = [272904, 2756]>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<total_pages_visited &le; 8.5<br/>gini = 0.01<br/>samples = 267581<br/>value = [266202, 1379]>, fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label=<total_pages_visited &le; 7.5<br/>gini = 0.005<br/>samples = 249298<br/>value = [248724, 574]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<total_pages_visited &le; 5.5<br/>gini = 0.003<br/>samples = 233530<br/>value = [233197, 333]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
12 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 12 ;
19 [label=<new_user &le; 0.5<br/>gini = 0.03<br/>samples = 15768<br/>value = [15527, 241]>, fillcolor="#e5833c"] ;
3 -> 19 ;
20 [label="(...)", fillcolor="#C0C0C0"] ;
19 -> 20 ;
27 [label="(...)", fillcolor="#C0C0C0"] ;
19 -> 27 ;
34 [label=<new_user &le; 0.5<br/>gini = 0.084<br/>samples = 18283<br/>value = [17478, 805]>, fillcolor="#e68742"] ;
2 -> 34 ;
35 [label=<country &le; 0.5<br/>gini = 0.169<br/>samples = 5841<br/>value = [5298, 543]>, fillcolor="#e88e4d"] ;
34 -> 35 ;
36 [label="(...)", fillcolor="#C0C0C0"] ;
35 -> 36 ;
41 [label="(...)", fillcolor="#C0C0C0"] ;
35 -> 41 ;
48 [label=<country &le; 0.5<br/>gini = 0.041<br/>samples = 12442<br/>value = [12180, 262]>, fillcolor="#e6843d"] ;
34 -> 48 ;
49 [label="(...)", fillcolor="#C0C0C0"] ;
48 -> 49 ;
54 [label="(...)", fillcolor="#C0C0C0"] ;
48 -> 54 ;
61 [label=<new_user &le; 0.5<br/>gini = 0.283<br/>samples = 8079<br/>value = [6702, 1377]>, fillcolor="#ea9b62"] ;
1 -> 61 ;
62 [label=<country &le; 0.5<br/>gini = 0.439<br/>samples = 3041<br/>value = [2050, 991]>, fillcolor="#f2be99"] ;
61 -> 62 ;
63 [label=<age &le; 26.5<br/>gini = 0.038<br/>samples = 521<br/>value = [511, 10]>, fillcolor="#e6833d"] ;
62 -> 63 ;
64 [label="(...)", fillcolor="#C0C0C0"] ;
63 -> 64 ;
71 [label="(...)", fillcolor="#C0C0C0"] ;
63 -> 71 ;
76 [label=<age &le; 29.5<br/>gini = 0.475<br/>samples = 2520<br/>value = [1539.0, 981.0]>, fillcolor="#f6d1b7"] ;
62 -> 76 ;
77 [label="(...)", fillcolor="#C0C0C0"] ;
76 -> 77 ;
84 [label="(...)", fillcolor="#C0C0C0"] ;
76 -> 84 ;
91 [label=<country &le; 0.5<br/>gini = 0.141<br/>samples = 5038<br/>value = [4652, 386]>, fillcolor="#e78b49"] ;
61 -> 91 ;
92 [label=<age &le; 31.5<br/>gini = 0.009<br/>samples = 1152<br/>value = [1147, 5]>, fillcolor="#e5823a"] ;
91 -> 92 ;
93 [label="(...)", fillcolor="#C0C0C0"] ;
92 -> 93 ;
100 [label="(...)", fillcolor="#C0C0C0"] ;
92 -> 100 ;
101 [label=<age &le; 21.5<br/>gini = 0.177<br/>samples = 3886<br/>value = [3505, 381]>, fillcolor="#e88f4f"] ;
91 -> 101 ;
102 [label="(...)", fillcolor="#C0C0C0"] ;
101 -> 102 ;
109 [label="(...)", fillcolor="#C0C0C0"] ;
101 -> 109 ;
116 [label=<total_pages_visited &le; 14.5<br/>gini = 0.403<br/>samples = 8918<br/>value = [2496, 6422]>, fillcolor="#86c3ef"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label=<new_user &le; 0.5<br/>gini = 0.5<br/>samples = 3802<br/>value = [1961, 1841]>, fillcolor="#fdf7f3"] ;
116 -> 117 ;
118 [label=<country &le; 0.5<br/>gini = 0.432<br/>samples = 1941<br/>value = [613, 1328]>, fillcolor="#94caf1"] ;
117 -> 118 ;
119 [label=<age &le; 33.5<br/>gini = 0.21<br/>samples = 168<br/>value = [148, 20]>, fillcolor="#e99254"] ;
118 -> 119 ;
120 [label="(...)", fillcolor="#C0C0C0"] ;
119 -> 120 ;
127 [label="(...)", fillcolor="#C0C0C0"] ;
119 -> 127 ;
128 [label=<age &le; 30.5<br/>gini = 0.387<br/>samples = 1773<br/>value = [465, 1308]>, fillcolor="#7fc0ee"] ;
118 -> 128 ;
129 [label="(...)", fillcolor="#C0C0C0"] ;
128 -> 129 ;
136 [label="(...)", fillcolor="#C0C0C0"] ;
128 -> 136 ;
143 [label=<country &le; 0.5<br/>gini = 0.399<br/>samples = 1861<br/>value = [1348, 513]>, fillcolor="#efb184"] ;
117 -> 143 ;
144 [label=<age &le; 21.5<br/>gini = 0.052<br/>samples = 335<br/>value = [326, 9]>, fillcolor="#e6843e"] ;
143 -> 144 ;
145 [label="(...)", fillcolor="#C0C0C0"] ;
144 -> 145 ;
152 [label="(...)", fillcolor="#C0C0C0"] ;
144 -> 152 ;
157 [label=<age &le; 30.5<br/>gini = 0.442<br/>samples = 1526<br/>value = [1022, 504]>, fillcolor="#f2bf9b"] ;
143 -> 157 ;
158 [label="(...)", fillcolor="#C0C0C0"] ;
157 -> 158 ;
165 [label="(...)", fillcolor="#C0C0C0"] ;
157 -> 165 ;
172 [label=<country &le; 0.5<br/>gini = 0.187<br/>samples = 5116<br/>value = [535, 4581]>, fillcolor="#50a8e8"] ;
116 -> 172 ;
173 [label=<total_pages_visited &le; 16.5<br/>gini = 0.319<br/>samples = 176<br/>value = [141, 35]>, fillcolor="#eba06a"] ;
172 -> 173 ;
174 [label=<new_user &le; 0.5<br/>gini = 0.176<br/>samples = 133<br/>value = [120, 13]>, fillcolor="#e88f4e"] ;
173 -> 174 ;
175 [label="(...)", fillcolor="#C0C0C0"] ;
174 -> 175 ;
180 [label="(...)", fillcolor="#C0C0C0"] ;
174 -> 180 ;
185 [label=<age &le; 29.5<br/>gini = 0.5<br/>samples = 43<br/>value = [21, 22]>, fillcolor="#f6fbfe"] ;
173 -> 185 ;
186 [label="(...)", fillcolor="#C0C0C0"] ;
185 -> 186 ;
191 [label="(...)", fillcolor="#C0C0C0"] ;
185 -> 191 ;
198 [label=<total_pages_visited &le; 15.5<br/>gini = 0.147<br/>samples = 4940<br/>value = [394, 4546]>, fillcolor="#4aa5e7"] ;
172 -> 198 ;
199 [label=<new_user &le; 0.5<br/>gini = 0.325<br/>samples = 1100<br/>value = [225, 875]>, fillcolor="#6cb6ec"] ;
198 -> 199 ;
200 [label="(...)", fillcolor="#C0C0C0"] ;
199 -> 200 ;
207 [label="(...)", fillcolor="#C0C0C0"] ;
199 -> 207 ;
214 [label=<total_pages_visited &le; 17.5<br/>gini = 0.084<br/>samples = 3840<br/>value = [169, 3671]>, fillcolor="#42a2e6"] ;
198 -> 214 ;
215 [label="(...)", fillcolor="#C0C0C0"] ;
214 -> 215 ;
222 [label="(...)", fillcolor="#C0C0C0"] ;
214 -> 222 ;
}
