\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Stripe_Data_Architecture-blx}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed OLTP database structure.}}{2}{}\protected@file@percent }
\newlabel{fig:OLTP}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed OLAP database structure.}}{2}{}\protected@file@percent }
\newlabel{fig:OLAP}{{2}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data dictionary for the \texttt  {transactions} OLTP schema.}}{3}{}\protected@file@percent }
\newlabel{table:OLTP}{{1}{3}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data dictionary for the main tables in \texttt  {transactions} OLAP schema.}}{5}{}\protected@file@percent }
\newlabel{table:OLAP_main}{{2}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data dictionary for the reference tables in \texttt  {transactions} OLAP schema.}}{6}{}\protected@file@percent }
\newlabel{table:OLAP_ref}{{3}{6}}
\gdef \@abspage@last{6}
