\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed providers for the various systems of the architecture.}}{1}{table.1}\protected@file@percent }
\newlabel{table:providers}{{1}{1}{Proposed providers for the various systems of the architecture}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed data architecture. The description is given in the text. The lock symbols in the OLTP and Reference databases indicate that the security of these systems is critical.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Overview of the proposed data architecture. The description is given in the text. The lock symbols in the OLTP and Reference databases indicate that the security of these systems is critical}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed OLTP database structure.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:OLTP}{{2}{3}{Proposed OLTP database structure}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed OLAP database structure.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:OLAP}{{3}{3}{Proposed OLAP database structure}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data dictionary for the \texttt  {transactions} OLTP schema.}}{4}{table.2}\protected@file@percent }
\newlabel{table:ReferenceDataDict}{{2}{4}{Data dictionary for the \code {transactions} OLTP schema}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the NoSQL database structure. The schema is made using \href  {https://hackolade.com/}{Hackolade} .}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:NoSQL}{{4}{4}{Illustration of the NoSQL database structure. The schema is made using \href {https://hackolade.com/}{Hackolade} }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data dictionary for the \texttt  {transactions} OLTP schema.}}{5}{table.3}\protected@file@percent }
\newlabel{table:OLTP}{{3}{5}{Data dictionary for the \code {transactions} OLTP schema}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data dictionary for the main tables in \texttt  {transactions} OLAP schema.}}{6}{table.4}\protected@file@percent }
\newlabel{table:OLAP_main}{{4}{6}{Data dictionary for the main tables in \code {transactions} OLAP schema}{table.4}{}}
\gdef \@abspage@last{6}
