\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Stripe_Data_Architecture-blx}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proposed providers for the various systems of the architecture.}}{1}{}\protected@file@percent }
\newlabel{table:providers}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed data architecture. The description is given in the text. The lock symbols in the OLTP and Reference databases indicate that the security of these systems is critical.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed OLTP database structure.}}{3}{}\protected@file@percent }
\newlabel{fig:OLTP}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed OLAP database structure.}}{3}{}\protected@file@percent }
\newlabel{fig:OLAP}{{3}{3}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data dictionary for the \texttt  {transactions} OLTP schema.}}{4}{}\protected@file@percent }
\newlabel{table:ReferenceDataDict}{{2}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data dictionary for the \texttt  {transactions} OLTP schema.}}{5}{}\protected@file@percent }
\newlabel{table:OLTP}{{3}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data dictionary for the main tables in \texttt  {transactions} OLAP schema.}}{6}{}\protected@file@percent }
\newlabel{table:OLAP_main}{{4}{6}}
\gdef \@abspage@last{6}
